# NotesTable

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/defpackage.notestable.Database/: 1.json
app/src/androidTest/java/defpackage/notestable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/defpackage/notestable/: Constants.kt  Database.kt  MainActivity.kt  MainApp.kt  NotesAdapter.kt  NotesDao.kt  Preferences.kt  ProgramCheckBox.kt  SettingsActivity.kt  SwipeCallback.kt
app/src/main/java/defpackage/notestable/extension/: Context.kt  Unit.kt
app/src/main/java/defpackage/notestable/model/: Event.kt  Note.kt  Status.kt
app/src/main/java/defpackage/notestable/receiver/: AlarmReceiver.kt  RebootReceiver.kt  ReinstallReceiver.kt
app/src/main/java/defpackage/notestable/service/: ExecutorService.kt  RestoreService.kt
app/src/main/res/drawable/: ic_baseline_announcement_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_input.xml  dialog_wheel.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/defpackage/notestable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
